==900== Memcheck, a memory error detector
==900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==900== Command: ./program
==900== Parent PID: 148
==900== 
==900== error calling PR_SET_PTRACER, vgdb might block
==900== 
==900== HEAP SUMMARY:
==900==     in use at exit: 238 bytes in 4 blocks
==900==   total heap usage: 166 allocs, 162 frees, 83,047 bytes allocated
==900== 
==900== 31 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==900==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==900==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==900==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==900==    by 0x125FB3: Canal::Canal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11A8B3: CanalTexto::CanalTexto(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11A1A2: Servidor::criarCanal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11FC3B: criarCanais(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x120185: servidor(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11F529: entrarServidor(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DC42: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11EE79: setServerCode(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DAFE: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900== 
==900== 31 bytes in 1 blocks are indirectly lost in loss record 2 of 4
==900==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==900==    by 0x49ABE6E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==900==    by 0x49AC22C: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==900==    by 0x125FB3: Canal::Canal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11A963: CanalVoz::CanalVoz(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11A275: Servidor::criarCanal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11FC3B: criarCanais(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x120185: servidor(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11FD2E: criarCanais(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x120185: servidor(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11F529: entrarServidor(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DC42: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900== 
==900== 95 (64 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==900==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==900==    by 0x11A194: Servidor::criarCanal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11FC3B: criarCanais(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x120185: servidor(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11F529: entrarServidor(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DC42: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11EE79: setServerCode(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DAFE: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11EE79: setServerCode(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DAFE: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11E544: descServidor(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DA7C: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900== 
==900== 143 (112 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==900==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==900==    by 0x11A267: Servidor::criarCanal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11FC3B: criarCanais(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x120185: servidor(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11FD2E: criarCanais(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x120185: servidor(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11F529: entrarServidor(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DC42: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11EE79: setServerCode(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DAFE: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11EE79: setServerCode(Sistema&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900==    by 0x11DAFE: menuLogado(Sistema&) (in /mnt/d/Documentos/Concordo-LP1-main/build/program)
==900== 
==900== LEAK SUMMARY:
==900==    definitely lost: 176 bytes in 2 blocks
==900==    indirectly lost: 62 bytes in 2 blocks
==900==      possibly lost: 0 bytes in 0 blocks
==900==    still reachable: 0 bytes in 0 blocks
==900==         suppressed: 0 bytes in 0 blocks
==900== 
==900== For lists of detected and suppressed errors, rerun with: -s
==900== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
